{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "go",
      "mode": "debug",
      "request": "launch",
      "program": "main.go",
      "name": "Debug Polygon Core Experimental",
      "env": {
        "POLYGON_CORE_CONFIG_JWTPKEY": "<your-jwt-private-key>",
        "POLYGON_CORE_DATABASES_POSTGRES": "<your-postgres-connection-string>"
      }
    }
  ]
}
